<html>
<head>
    <script src="js/sprintf-0.7-beta1.js"></script>
    <script type="text/javascript" src="js/commons.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
    <title>TeamCity Build Status Options</title>
</head>

<body>
<table>
    <tr>
        <td><img src="img/icon128.png" style="width:64px"/></td>
        <td style="padding-left:15px;">
            URL of TeamCity Server (e.g., http://build.company.com):<br/>
            <input id="server" type="text" style="width:500px"/>
            <button id="save">Save</button>
        </td>
    </tr>
</table>

<p>This extension displays the status of your <a href="http://www.jetbrains.com/teamcity/index.html">TeamCity</a>
    continuous integration builds.</p>

<p>v1.2 Release Notes</p>
<ul>
    <li>Branch locator support (since TeamCity 7.1)</li>
    <li>Builds popup added</li>
    <li>Project now hosted on <a href="https://bitbucket.org/xupack/teamcity-build-status">BitBucket</a></li>
    <li>Tested with TeamCity 7.1.2</li>
</ul>

<p>v1.1 Release Notes</p>
<ul>
    <li>"TC" icon will spin when a new build is complete</li>
</ul>

<p>v1.0 Release Notes</p>
<ul>
    <li>Has only been tested with TeamCity 5.0</li>
    <li>Only verifies the status of the last 100 builds</li>
</ul>

<p>Authored by Jim Greco (<a href="http://twitter.com/jgreco">@jgreco</a>)<br/>
    <a href="mailto:jgreco@gmail.com">jgreco@gmail.com</a><br />
Forked by Ketoth Xupack (<a href="https://bitbucket.org/xupack">xupack@bitbucket.org</a>)
</p>
</body>
</html>
